<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reprodução do site www.hulu.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-back {
            background-image: url('imagens/fundoHeader.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 627px;
        }
        .link-menu {
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            padding: 40px;
        }
        .menu {
            display:flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .info-box {
            /* background-color: #f00; */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 80px;
        }

        .imagem-patrocinadores {
            width: 650px;
        }
        .text-green {
            color: #1CE783;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 14px;
        }
        .text-white-bolder {
            color: #fff;
            font-size: 1.5rem;
            font-weight: 900;
        }
        .text-centralize{
           display: flex;
           flex-direction: column;
           align-items: center;
        }
        .btn-info-box {
            padding: 18px 40px 18px 40px;
            text-transform: uppercase;
            font-weight: 800;
            background-color: #fff;
            border: none;
            border-radius: 5px;
        }
        .header_links {
            display: flex;
        }
        .mg {
            margin:10px;
        }
         a {
            text-decoration: none;
            color: #c1c1c1;
         }
         .text-gray {
            color: #c1c1c1;
         }
         .mg-right {
            margin-right: 3px;
         }
         .text-white {
            color: #fff;
            font-size: 1.1rem;
            text-decoration: underline;
         }
       
    </style>
</head>
<body>
    <!-- primeiro passo adicionar um html semântico -->
    <section class="section-back">  <!--pai de header -->
            <header> <!-- filho 1 e pai de nav e de div -->
                <!-- first element in the header -->
                <nav class="menu"> <!-- filho 1 e pai de a -->
                    <a href="#" class="link-menu">Log in</a>
                </nav>
                <!-- second element is a info box -->
                <div class="info-box">
                    <p class="text-green mg">Bundle with any hulu plan & save</p>
                    <img src="imagens/patrocinadores.png" alt="Patrocinadores" class="imagem-patrocinadores"/>
                    <p class="text-white-bolder">Get endless entertainment, live sports, and the shows and</br><span class="text-centralize">movies you love.</span></p>
                    <button type="submit" class="btn-info-box mg">Get the Disney bundle</button>
                    <div class="header_links mg">
                        <a href="#">What's included?</a>
                        <p class="text-gray mg-right">See</p>
                        <a href="#">Bundle terms</a>
                    </div>
                    <div><a href="#" class="text-white">Sign-up for Hulu only</a></div>
                </div>
            </header>
    </section>
    <main>

    </main>

    <footer>

    </footer>

</body>
</html>